---
- name: Install Swarmpit on Docker Swarm
  hosts: swarm_manager[0]
  gather_facts: false
  tasks:
    - name: Create Swarmpit Directory
      file:
        path: /opt/swarmpit
        state: directory
        owner: root
        group: root
        mode: '0755'
      become: true
      
    - name: Download Swarmpit Stack
      get_url:
        url: "https://raw.githubusercontent.com/swarmpit/swarmpit/master/docker-compose.yml"
        dest: "/opt/swarmpit/docker-compose.yml"
        mode: "0644"
      become: true

    - name: Deploy Swarmpit Stack
      command: docker stack deploy -c /opt/swarmpit/docker-compose.yml swarmpit
      register: deploy_result
      become: true

    - name: Display Deployment Result
      debug:
        var: deploy_result
